{
  "name": "ACT-SEM5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "tsx src/index.ts",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
